Sound pack downloaded from Freesound
----------------------------------------

"Ocarina Flute"

This pack of sounds contains sounds by the following user:
 - madjad ( https://freesound.org/people/madjad/ )

You can find this pack online at: https://freesound.org/people/madjad/packs/1333/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Sampling+: http://creativecommons.org/licenses/sampling+/1.0/


Sounds in this pack
-------------------

  * 21679__madjad__Ocarina_Note_5_.wav
    * url: https://freesound.org/s/21679/
    * license: Sampling+
  * 21678__madjad__Ocarina_Note_4_.wav
    * url: https://freesound.org/s/21678/
    * license: Sampling+
  * 21677__madjad__Ocarina_Note_3_.wav
    * url: https://freesound.org/s/21677/
    * license: Sampling+
  * 21676__madjad__Ocarina_Note_2_.wav
    * url: https://freesound.org/s/21676/
    * license: Sampling+
  * 21675__madjad__Ocarina_Note_1_.wav
    * url: https://freesound.org/s/21675/
    * license: Sampling+
  * 21674__madjad__Ocarina_Loop_9_.wav
    * url: https://freesound.org/s/21674/
    * license: Sampling+
  * 21673__madjad__Ocarina_Loop_8_.wav
    * url: https://freesound.org/s/21673/
    * license: Sampling+
  * 21672__madjad__Ocarina_Loop_7_.wav
    * url: https://freesound.org/s/21672/
    * license: Sampling+
  * 21671__madjad__Ocarina_Loop_6_.wav
    * url: https://freesound.org/s/21671/
    * license: Sampling+
  * 21670__madjad__Ocarina_Loop_5_.wav
    * url: https://freesound.org/s/21670/
    * license: Sampling+
  * 21669__madjad__Ocarina_Loop_4_.wav
    * url: https://freesound.org/s/21669/
    * license: Sampling+
  * 21668__madjad__Ocarina_Loop_3_.wav
    * url: https://freesound.org/s/21668/
    * license: Sampling+
  * 21667__madjad__Ocarina_Loop_2_.wav
    * url: https://freesound.org/s/21667/
    * license: Sampling+
  * 21666__madjad__Ocarina_Loop_10_.wav
    * url: https://freesound.org/s/21666/
    * license: Sampling+
  * 21665__madjad__Ocarina_Loop_1_.wav
    * url: https://freesound.org/s/21665/
    * license: Sampling+


